Date : 2023-02-26 20:57:27
Directory : d:\repo\myhttpd
Total : 19 files,  334 codes, 5 comments, 84 blanks, all 423 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |        334 |          5 |         84 |        423 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         19 |        334 |          5 |         84 |        423 |
| src                                      |         18 |        304 |          5 |         81 |        390 |
| test                                     |          1 |         30 |          0 |          3 |         33 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+----------+------------+------------+------------+------------+
| filename                                 | language | code       | comment    | blank      | total      |
+------------------------------------------+----------+------------+------------+------------+------------+
| d:\repo\myhttpd\src\acceptor.cpp         | C++      |         51 |          0 |          6 |         57 |
| d:\repo\myhttpd\src\acceptor.hpp         | C++      |         30 |          1 |          7 |         38 |
| d:\repo\myhttpd\src\basic_connection.hpp | C++      |         13 |          0 |          4 |         17 |
| d:\repo\myhttpd\src\connection.hpp       | C++      |         24 |          0 |         13 |         37 |
| d:\repo\myhttpd\src\content.hpp          | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\src\filesystem.hpp       | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\src\http.cpp             | C++      |          5 |          0 |          4 |          9 |
| d:\repo\myhttpd\src\http.hpp             | C++      |          9 |          0 |          3 |         12 |
| d:\repo\myhttpd\src\protocol.hpp         | C++      |          8 |          0 |          2 |         10 |
| d:\repo\myhttpd\src\resource.cpp         | C++      |          1 |          0 |          1 |          2 |
| d:\repo\myhttpd\src\resource.hpp         | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\src\rnode.cpp            | C++      |          7 |          0 |          5 |         12 |
| d:\repo\myhttpd\src\rnode.hpp            | C++      |         18 |          1 |          4 |         23 |
| d:\repo\myhttpd\src\server.cpp           | C++      |         36 |          2 |          7 |         45 |
| d:\repo\myhttpd\src\server.hpp           | C++      |         30 |          0 |          3 |         33 |
| d:\repo\myhttpd\src\session.cpp          | C++      |         19 |          0 |          9 |         28 |
| d:\repo\myhttpd\src\session.hpp          | C++      |         28 |          1 |          5 |         34 |
| d:\repo\myhttpd\src\startup.cpp          | C++      |         16 |          0 |          2 |         18 |
| d:\repo\myhttpd\test\ex1.cpp             | C++      |         30 |          0 |          3 |         33 |
| Total                                    |          |        334 |          5 |         84 |        423 |
+------------------------------------------+----------+------------+------------+------------+------------+