Date : 2023-02-27 01:06:52
Directory : d:\repo\myhttpd
Total : 30 files,  29 codes, 0 comments, 8 blanks, all 37 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         30 |         29 |          0 |          8 |         37 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         30 |         29 |          0 |          8 |         37 |
| inc                                      |         14 |        195 |          3 |         53 |        251 |
| src                                      |         15 |       -168 |         -3 |        -45 |       -216 |
| test                                     |          1 |          2 |          0 |          0 |          2 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+----------+------------+------------+------------+------------+
| filename                                 | language | code       | comment    | blank      | total      |
+------------------------------------------+----------+------------+------------+------------+------------+
| d:\repo\myhttpd\inc\acceptor.hpp         | C++      |         30 |          1 |          7 |         38 |
| d:\repo\myhttpd\inc\basic_connection.hpp | C++      |         13 |          0 |          4 |         17 |
| d:\repo\myhttpd\inc\connection.hpp       | C++      |         24 |          0 |         13 |         37 |
| d:\repo\myhttpd\inc\content.hpp          | C++      |          7 |          0 |          2 |          9 |
| d:\repo\myhttpd\inc\dynamic_content.hpp  | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\file_content.hpp     | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\filesystem.hpp       | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\http.hpp             | C++      |          9 |          0 |          3 |         12 |
| d:\repo\myhttpd\inc\http_header.hpp      | C++      |         13 |          0 |          1 |         14 |
| d:\repo\myhttpd\inc\protocol.hpp         | C++      |          8 |          0 |          2 |         10 |
| d:\repo\myhttpd\inc\resource.hpp         | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\rnode.hpp            | C++      |         20 |          1 |          5 |         26 |
| d:\repo\myhttpd\inc\server.hpp           | C++      |         30 |          0 |          3 |         33 |
| d:\repo\myhttpd\inc\session.hpp          | C++      |         29 |          1 |          5 |         35 |
| d:\repo\myhttpd\src\acceptor.hpp         | C++      |        -30 |         -1 |         -7 |        -38 |
| d:\repo\myhttpd\src\basic_connection.hpp | C++      |        -13 |          0 |         -4 |        -17 |
| d:\repo\myhttpd\src\connection.hpp       | C++      |        -24 |          0 |        -13 |        -37 |
| d:\repo\myhttpd\src\content.hpp          | C++      |         -3 |          0 |         -2 |         -5 |
| d:\repo\myhttpd\src\dynamic_content.cpp  | C++      |          1 |          0 |          0 |          1 |
| d:\repo\myhttpd\src\file_content.cpp     | C++      |          1 |          0 |          2 |          3 |
| d:\repo\myhttpd\src\filesystem.hpp       | C++      |         -3 |          0 |         -2 |         -5 |
| d:\repo\myhttpd\src\http.hpp             | C++      |         -9 |          0 |         -3 |        -12 |
| d:\repo\myhttpd\src\http_header.cpp      | C++      |          1 |          0 |          0 |          1 |
| d:\repo\myhttpd\src\protocol.hpp         | C++      |         -8 |          0 |         -2 |        -10 |
| d:\repo\myhttpd\src\resource.hpp         | C++      |         -3 |          0 |         -2 |         -5 |
| d:\repo\myhttpd\src\rnode.hpp            | C++      |        -18 |         -1 |         -4 |        -23 |
| d:\repo\myhttpd\src\server.hpp           | C++      |        -30 |          0 |         -3 |        -33 |
| d:\repo\myhttpd\src\session.cpp          | C++      |         -2 |          0 |          0 |         -2 |
| d:\repo\myhttpd\src\session.hpp          | C++      |        -28 |         -1 |         -5 |        -34 |
| d:\repo\myhttpd\test\ex1.cpp             | C++      |          2 |          0 |          0 |          2 |
| Total                                    |          |         29 |          0 |          8 |         37 |
+------------------------------------------+----------+------------+------------+------------+------------+