Date : 2023-02-27 01:06:52
Directory : d:\repo\myhttpd
Total : 25 files,  363 codes, 5 comments, 92 blanks, all 460 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         25 |        363 |          5 |         92 |        460 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         25 |        363 |          5 |         92 |        460 |
| inc                                      |         14 |        195 |          3 |         53 |        251 |
| src                                      |         10 |        136 |          2 |         36 |        174 |
| test                                     |          1 |         32 |          0 |          3 |         35 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+----------+------------+------------+------------+------------+
| filename                                 | language | code       | comment    | blank      | total      |
+------------------------------------------+----------+------------+------------+------------+------------+
| d:\repo\myhttpd\inc\acceptor.hpp         | C++      |         30 |          1 |          7 |         38 |
| d:\repo\myhttpd\inc\basic_connection.hpp | C++      |         13 |          0 |          4 |         17 |
| d:\repo\myhttpd\inc\connection.hpp       | C++      |         24 |          0 |         13 |         37 |
| d:\repo\myhttpd\inc\content.hpp          | C++      |          7 |          0 |          2 |          9 |
| d:\repo\myhttpd\inc\dynamic_content.hpp  | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\file_content.hpp     | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\filesystem.hpp       | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\http.hpp             | C++      |          9 |          0 |          3 |         12 |
| d:\repo\myhttpd\inc\http_header.hpp      | C++      |         13 |          0 |          1 |         14 |
| d:\repo\myhttpd\inc\protocol.hpp         | C++      |          8 |          0 |          2 |         10 |
| d:\repo\myhttpd\inc\resource.hpp         | C++      |          3 |          0 |          2 |          5 |
| d:\repo\myhttpd\inc\rnode.hpp            | C++      |         20 |          1 |          5 |         26 |
| d:\repo\myhttpd\inc\server.hpp           | C++      |         30 |          0 |          3 |         33 |
| d:\repo\myhttpd\inc\session.hpp          | C++      |         29 |          1 |          5 |         35 |
| d:\repo\myhttpd\src\acceptor.cpp         | C++      |         51 |          0 |          6 |         57 |
| d:\repo\myhttpd\src\dynamic_content.cpp  | C++      |          1 |          0 |          0 |          1 |
| d:\repo\myhttpd\src\file_content.cpp     | C++      |          1 |          0 |          2 |          3 |
| d:\repo\myhttpd\src\http.cpp             | C++      |          5 |          0 |          4 |          9 |
| d:\repo\myhttpd\src\http_header.cpp      | C++      |          1 |          0 |          0 |          1 |
| d:\repo\myhttpd\src\resource.cpp         | C++      |          1 |          0 |          1 |          2 |
| d:\repo\myhttpd\src\rnode.cpp            | C++      |          7 |          0 |          5 |         12 |
| d:\repo\myhttpd\src\server.cpp           | C++      |         36 |          2 |          7 |         45 |
| d:\repo\myhttpd\src\session.cpp          | C++      |         17 |          0 |          9 |         26 |
| d:\repo\myhttpd\src\startup.cpp          | C++      |         16 |          0 |          2 |         18 |
| d:\repo\myhttpd\test\ex1.cpp             | C++      |         32 |          0 |          3 |         35 |
| Total                                    |          |        363 |          5 |         92 |        460 |
+------------------------------------------+----------+------------+------------+------------+------------+